{
    "name": "Ugo Barathe",
    "short_name": "Ugo Barathe",
    "icons": [
        {
            "src": "/images/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/images/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#0a0810",
    "background_color": "#0a0810",
    "display": "standalone"
}